;
; ABDDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ABDDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ABDDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ABDDriver.DeviceDesc% = ABDDriver_Device, Root\ABDDriver ; TODO: edit hw-id

[ABDDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ABDDriver.sys

;-------------- Service installation
[ABDDriver_Device.NT.Services]
AddService = ABDDriver,%SPSVCINST_ASSOCSERVICE%, ABDDriver_Service_Inst

; -------------- ABDDriver driver install sections
[ABDDriver_Service_Inst]
DisplayName    = %ABDDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ABDDriver.sys

[ABDDriver_Device.NT.Wdf]
KmdfService = ABDDriver, ABDDriver_wdfsect

[ABDDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ABDDriver Installation Disk"
ABDDriver.DeviceDesc = "ABDDriver Device"
ABDDriver.SVCDESC = "ABDDriver Service"
